\contentsline {section}{\numberline {1}Education and Training}{2}{section.1}
\contentsline {section}{\numberline {2}Employment}{2}{section.2}
\contentsline {section}{\numberline {3}Faculty Development}{2}{section.3}
\contentsline {section}{\numberline {4}Awards, Honours, Fellowships}{2}{section.4}
\contentsline {section}{\numberline {5}Expertise and Research Interests}{3}{section.5}
\contentsline {section}{\numberline {6}Scholarly and Professional Activities}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Scholarly Presentations and Invitations}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Media Interviews and Public Presentations}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Peer Reviewed Papers:}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Non Peer Reviewed Manuscripts}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Software releases}{19}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Patent filings}{19}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Academic trivia}{19}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Research Funding History}{20}{subsection.6.8}
\contentsline {section}{\numberline {7}Teaching and Training}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Course-based teaching}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Summary of HQP}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Graduate Students Supervised}{27}{subsection.7.3}
\contentsline {section}{\numberline {8}Service to the University and Broader Community}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}University Committees}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Faculty Committees}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Department Committees}{29}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Board memberships}{30}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Grants and Awards Panels, Editorial membership, External Committees}{30}{subsection.8.5}
