\contentsline {section}{\numberline {1}Expertise and Research Interests}{2}
\contentsline {section}{\numberline {2}Education and Training}{2}
\contentsline {section}{\numberline {3}Employment}{2}
\contentsline {section}{\numberline {4}Faculty Development}{2}
\contentsline {section}{\numberline {5}Awards, Honours, Fellowships}{3}
\contentsline {section}{\numberline {6}Scholarly and Professional Activities}{3}
\contentsline {subsection}{\numberline {6.1}Scholarly Presentations and Invitations}{3}
\contentsline {subsection}{\numberline {6.2}Media Interviews and Public Presentations}{5}
\contentsline {subsection}{\numberline {6.3}Peer Reviewed Papers:}{7}
\contentsline {subsubsection}{\numberline {6.3.1}Academic trivia}{7}
\contentsline {subsection}{\numberline {6.4}Non Peer Reviewed Manuscripts}{15}
\contentsline {subsection}{\numberline {6.5}Software releases}{15}
\contentsline {subsection}{\numberline {6.6}Research Funding History}{16}
\contentsline {section}{\numberline {7}Teaching and Training}{20}
\contentsline {subsection}{\numberline {7.1}Course-based teaching}{20}
\contentsline {subsection}{\numberline {7.2}Summary of HQP}{21}
\contentsline {subsection}{\numberline {7.3}Graduate Students Supervised}{21}
\contentsline {section}{\numberline {8}Service to the University and Broader Community}{23}
\contentsline {subsection}{\numberline {8.1}University Committees}{23}
\contentsline {subsection}{\numberline {8.2}Faculty Committees}{23}
\contentsline {subsection}{\numberline {8.3}Department Committees}{23}
\contentsline {subsection}{\numberline {8.4}Board memberships}{24}
\contentsline {subsection}{\numberline {8.5}Grants and Awards Panels, Editorial membership}{24}
