\contentsline {section}{\numberline {1}Expertise and Research Interests}{2}
\contentsline {section}{\numberline {2}Education and Training}{2}
\contentsline {section}{\numberline {3}Employment}{2}
\contentsline {section}{\numberline {4}Faculty Development}{2}
\contentsline {section}{\numberline {5}Awards, Honours, Fellowships}{3}
\contentsline {section}{\numberline {6}Scholarly and Professional Activities}{3}
\contentsline {subsection}{\numberline {6.1}Scholarly Presentations and Invitations}{3}
\contentsline {subsection}{\numberline {6.2}Media Interviews and Public Presentations}{5}
\contentsline {subsection}{\numberline {6.3}Peer Reviewed Papers:}{8}
\contentsline {subsection}{\numberline {6.4}Non Peer Reviewed Manuscripts}{18}
\contentsline {subsection}{\numberline {6.5}Software releases}{18}
\contentsline {subsection}{\numberline {6.6}Patent filings}{18}
\contentsline {subsection}{\numberline {6.7}Academic trivia}{18}
\contentsline {subsection}{\numberline {6.8}Research Funding History}{19}
\contentsline {section}{\numberline {7}Teaching and Training}{24}
\contentsline {subsection}{\numberline {7.1}Course-based teaching}{24}
\contentsline {subsection}{\numberline {7.2}Summary of HQP}{25}
\contentsline {subsection}{\numberline {7.3}Graduate Students Supervised}{25}
\contentsline {section}{\numberline {8}Service to the University and Broader Community}{27}
\contentsline {subsection}{\numberline {8.1}University Committees}{27}
\contentsline {subsection}{\numberline {8.2}Faculty Committees}{27}
\contentsline {subsection}{\numberline {8.3}Department Committees}{27}
\contentsline {subsection}{\numberline {8.4}Board memberships}{28}
\contentsline {subsection}{\numberline {8.5}Grants and Awards Panels, Editorial membership}{28}
